MAIL_HOST = smtp.gmail.com
MAIL_USER = skillbridge321@gmail.com
MAIL_PASS = auupvmuqjcwpdmlf

JWT_SECRET= "sahil"
FOLDER_NAME= "EdTech"

RAZORPAY_KEY=rzp_test_nc9Dk2fVROcc1d
RAZORPAY_SECRET=H1MLd3CnBuuQRhkN1UtcFxDr

CLOUD_NAME= dpdb5y4jn
API_KEY=178221795612515
API_SECRET=kac9ex5sxx5Dx1lwluRJBuV6J_I

MONGODB_URL="mongodb+srv://Sahil:sahil%402003@studynotion.f6rbpql.mongodb.net/?retryWrites=true&w=majority&appName=StudyNotion"
PORT=4000

